# dynamic-reverse-proxy-gateway

./: .gitignore  LICENSE  pom.xml  readme.md  readme_en.md
src/main/assembly/: assembly-internal.xml
src/main/java/io/github/jerryt92/proxy/: GatewayStarter.java  ProxyChannelCache.java  RequestHandler.java  ResponseHandler.java
src/main/java/io/github/jerryt92/proxy/http/: HttpRequestHandler.java  HttpResponseHandler.java  HttpServerRequestHandler.java  HttpServerResponseHandler.java  ProxyChannelCache.java
src/main/java/io/github/jerryt92/proxy/http/route/: DefaultHttpRouteRule.java  IHttpRouteRule.java
src/main/java/io/github/jerryt92/proxy/protocol/: ProtocolType.java
src/main/java/io/github/jerryt92/proxy/protocol/route/: DefaultHttpRouteRule.java  IHttpRouteRule.java
src/main/java/io/github/jerryt92/proxy/protocol/tcp/: ProtocolDetection.java
src/main/resources/: log4j2.xml
src/main/resources/cert/: localhost.crt  localhost.csr  localhost.key  localhost_pkcs8.key  nmschat.raisecom.com.cn_pkcs8.key
